# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5f2800e42419634f3370fa912c841c5cd43b06367545a8fc27688e438e8d841e4c97fa96b60efd4f888f9ec877293f74b63121410f2691abf919bb5c32af8124

test:
  secret_key_base: b372d3333136c0a78adbd505bcd41272a632d9924488dd38266bdd82acbcbdd0eafb591e36f323ed46073ad75cb8030227b1ffe1c5b98c6e54802d8e589cdffa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
